Universe     = vanilla
Executable   = showhost2.csh
Notification = Never
Initialdir   = /sphenix/tg/tg01/commissioning/INTT/work/hachiya/batchtest/example3_1
request_memory = 4096MB
# the importance of this PeriodicHold will be explained in the next section
PeriodicHold = (NumJobStarts>=1 && JobStatus == 1)

Arguments    = value1_0 value2_0
Output       = condor_0.out
Error        = condor_0.err
Log          = /tmp/condor_0.log
Queue
#--------------------------------

Arguments    = value1_1 value2_1
Output       = condor_1.out
Error        = condor_1.err
Log          = /tmp/condor_1.log
Queue
#--------------------------------

Arguments    = value1_2 value2_2
Output       = condor_2.out
Error        = condor_2.err
Log          = /tmp/condor_2.log
Queue
#--------------------------------

Arguments    = value1_3 value2_3
Output       = condor_3.out
Error        = condor_3.err
Log          = /tmp/condor_3.log
Queue
#--------------------------------

Arguments    = value1_4 value2_4
Output       = condor_4.out
Error        = condor_4.err
Log          = /tmp/condor_4.log
Queue
#--------------------------------

Arguments    = value1_5 value2_5
Output       = condor_5.out
Error        = condor_5.err
Log          = /tmp/condor_5.log
Queue
#--------------------------------

Arguments    = value1_6 value2_6
Output       = condor_6.out
Error        = condor_6.err
Log          = /tmp/condor_6.log
Queue
#--------------------------------

Arguments    = value1_7 value2_7
Output       = condor_7.out
Error        = condor_7.err
Log          = /tmp/condor_7.log
Queue
#--------------------------------

Arguments    = value1_8 value2_8
Output       = condor_8.out
Error        = condor_8.err
Log          = /tmp/condor_8.log
Queue
#--------------------------------

Arguments    = value1_9 value2_9
Output       = condor_9.out
Error        = condor_9.err
Log          = /tmp/condor_9.log
Queue
#--------------------------------

